org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=galenized
mod_name=Galenized
mod_license=GNU GPL 3.0
mod_version=0.1
mod_group_id=net.thal0rin
mod_authors=DOOMvenik, Thal0rin, Jackulee
mod_description=
